;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-read-date-history xref--read-pattern-history query-replace-from-to-history read-expression-history input-method-history helm-google-input-history sx-search--query-history file-name-history helm-make-target-history query-replace-history regexp-history helm-gtags--completing-history string-rectangle-history magit-revision-history yes-or-no-p-history buffer-name-history tmphist org-tags-history helm-M-x-input-history minibuffer-history))
(setq org-read-date-history '("   "))
(setq read-expression-history '("(setq wakatime-api-key nil)" "(setq python-shell-interpreter \"/home/epolger/Projects/python/demand/demand-venv/bin/python\")" "(setq python-shell-interpreter \"/home/epolger/Projects/python/demand/demand-venv/bin/python\"" "(require 'magithub)" "(add-to-list 'package-archives '(\"marmalade\" . \"https://marmalade-repo.org/packages/\"))"))
(setq helm-google-input-history '("emacs check if in text mode"))
(setq sx-search--query-history '("emacs check if terminal" "clojure http server"))
(setq file-name-history '("~/.emacs.d/init.el" "/ssh:5250:/home/epolger/evikger-emacs-init.el" "/ssh:5250:/home/epolger/hexwords.txt" "~/Documents/orgmode/notes.org" "~/Projects/jekyll/gergelypolonkai.github.io/_drafts/gtk-actionable-in-action.md" "~/Projects/jekyll/gergelypolonkai.github.io/css/style.sass" "~/Documents/orgmode/index.org" "~/Projects/jekyll/gergelypolonkai.github.io/index.html" "~/Projects/jekyll/gergelypolonkai.github.io/_posts/2016-09-28-emacs-package-to-generate-gobject-boilerplate.md" "~/Projects/jekyll/gergelypolonkai.github.io/_posts/2016-10-04-git-merge-stages.md" "~/Projects/jekyll/gergelypolonkai.github.io/_layouts/default.html" "~/Projects/jekyll/gergelypolonkai.github.io/_includes/about.html" "~/Projects/jekyll/gergelypolonkai.github.io/_config.yml" "~/Documents/orgmode/ericsson-calendar.org" "~/.emacs.d/.places" "~/.emacs.d/.gitignore" "~/.emacs.d/recompile-files.sh" "~/.emacs.d/elpa/wakatime-mode-20160929.624/wakatime-mode.el" "~/diff-highlight.md" "~/Documents/git-stash.md" "~/Documents/dynamic-dashboards.md" "~/Projects/elisp/gobgen/gobgen.el" "~/.emacs.d/elpa/gobgen-readme.txt" "~/Projects/NotOwn/wakatime-mode/wakatime-mode-test.el" "~/Projects/NotOwn/wakatime-mode/wakatime-mode.el" "~/.wakatime.cfg" "~/vízmű doksi.dat" "~/swcmbot-settings.json" "~/plist1" "~/plist" "~/nsgclient.misc" "~/favicon.ico.png" "~/favicon.ico" "~/examples.desktop" "~/docker-compose.yml" "~/calendar.ics" "~/.zshrc" "~/.zsh_history" "~/.zsh-update" "~/.zcompdump-elxa4y5sd12-5.0.2" "~/.zcompdump" "~/.xsession-errors" "~/.xinputrc" "~/.wakatime.log" "~/.wakatime.db" "~/.wakatime.cfg~" "~/.viminfo" "~/.vas_logon_server" "~/.vas_disauthcc_277025" "~/.v8flags.4.5.103.35.epolger.json" "~/.v8flags.3.14.5.9.epolger.json" "~/.steampid" "~/.steampath" "~/.sqlite_history" "~/.python_history" "~/.pulse-cookie" "~/.profile" "~/.profabevjava" "~/.pam_environment" "~/.npmrc" "~/.node_repl_history" "~/.netrc" "~/.lesshst" "~/.k5login" "~/.gitconfig" "~/.gemrc" "~/.face" "~/.eudc-options" "~/.dmrc" "~/.configdone_vas" "~/.configdone_tbird" "~/.configdone_proxypac" "~/.configdone_pidgin" "~/.configdone_launchericons" "~/.configdone_epm" "~/.configdone_elx_wallpapers" "~/.coffee_history" "~/.bzr.log" "~/.bashrc" "~/.bash_logout" "~/.bash_history" "~/.aspell.en.pws" "~/.aspell.en.prepl" "~/.agenda_files" "~/.Xauthority" "~/.ICEauthority" "~/Projects/NotOwn/zone-nyan/zone-nyan.el" "~/Documents/orgmode/ericsson-notes.org" "~/.emacs.d/elpa/wakatime-mode-20160417.109/wakatime-mode.el" "/home/epolger/Documents/orgmode/.git/COMMIT_EDITMSG" "~/.emacs.d/elpa/origami-20160924.218/origami.el" "~/.emacs.d/gobgen/gobgen.el" "/home/epolger/Documents/orgmode/.git/COMMIT_EDITMSG" "~/.emacs.d/lisp/gnu-c-header.el" "~/.emacs.d/lisp/jekyll.el" "~/.emacs.d/lisp/clearcase.el" "/home/epolger/Documents/orgmode/.git/COMMIT_EDITMSG" "~/jhbuild/checkout/swe-glib/src/gswe-types.c" "~/.emacs.d/elpa/zone-nyan-20160928.229/zone-nyan.el" "~/.emacs.d/elpa/nyan-prompt-20140809.2208/nyan-prompt.el"))
(setq helm-make-target-history '("all"))
(setq query-replace-history '("=" "`" "    " "	" "
" " " "
" "  " "-" "*" "  -" "	*" "    -" "		*" "      -" "			*" "        -" "				*"))
(setq regexp-history '("	available	" "GSWE"))
(setq helm-gtags--completing-history '("gswe_house_data_unref" "gswe_" "gswe_planet_"))
(setq string-rectangle-history '("    " " " ";" "-local" "	" "; " "   " "*** TODO " "    " "-" "   " "  "))
(setq magit-revision-history '("origin/master" "no-api-key-retry" "no-api-key-retry" "origin/master" "master" "gergelypolonkai/master" "origin/master" "gobgen" "gergelypolonkai/master" "gergelypolonkai/gobgen" "master" "origin/master"))
(setq yes-or-no-p-history '("yes" "y" "yes" "no" "yes" "no" "yes" "pes" "yes" "no"))
(setq buffer-name-history '("evikger-emacs-init.el" "about.html" "default.html" "*Completions*" "2016-09-28-emacs-package-to-generate-gobject-boilerplate.md" "*magit-diff: gergelypolonkai.github.io" "2016-10-04-git-merge-stages.md" "gtk-actionable-in-action.md" "style.sass" "gergelypolonkai.github.io" "gtk-actionable-test.glade" "index.org" "*magit: gergelypolonkai.github.io" "*magit-diff: gergelypolonkai.github.io" "index.html" "2016-09-28-emacs-package-to-generate-gobject-boilerplate.md" "eye.svg" "about.html<_includes>" "test.md" "_config.yml" "_posts" "gergelypolonkai.github.io" "images" "Pictures" "Screenshot from 2016-10-04 14:20:17.png" "index.org" "ericsson-calendar.org" "*magit: .emacs.d" "recompile-files.sh" "*magit-diff: .emacs.d" ".gitignore" "url" "recentf" "projectile-bookmarks.eld" "network-security.data" "history" "gerrit" "lastdir" "eshell" ".mc-lists.el" ".places" "wakatime-mode.el<wakatime-mode>" "gobgen-readme.txt" "wakatime-mode-test.el" "Makefile" "*Messages*" ".wakatime.cfg" "*Shell Command Output*" "*Compile-Log*" "init.el" "wakatime-mode.el" "wakatime-mode.el<wakatime-mode>" "wakatime-mode.el" "*magit-diff: .emacs.d" "init.el" "*Org Agenda*" ".agenda_files" "jekyll.el" "clearcase.el" "*doctor*" "*magit-diff: orgmode" "index.org" "ericsson-notes.org" "gswe-types.c" "wakatime-mode.el" "nyan-prompt.el" "zone-nyan.el" "*magit-diff: .emacs.d" "init.el" "*runserver[demand]*" "*Shell Command Output*" "*Help*" "init.el" "_posts" "gtk-example-object.h" "gtk-example-object.c" "*Messages*" "VirtualBox.tmpl.spec" "*magit: zone-nyan" "*Packages*" "django-manage.el" "django-manage-20160818.1912" "django-manage" "wid-edit.el.gz" "init.el" "*eshell*" "battleship.py" "hu" "init.el" "*helm-mode-kill-buffer*" "*scratch*" "*helm-mode-kill-buffer*" "*scratch*" "*helm-mode-kill-buffer*" "*helm-mode-webjump*" "*helm M-x*" "*Packages*" "*helm mini*" "*helm find files*" "*Compile-Log*"))
(setq org-tags-history '("revise" "obsolete" "cscf_plm" "cscf_plm:demand" "cscf:demand" "cscf_plm:ericsson_only" "ericsson_only:demand" "demand:ericsson_only" "cscf_plm:ericsson_only:demand" "cscf_plm:demand:ericsson_only" "ericsson_only:mtas" "demand" "cscf_plm:mtas_git:ericsson_only:todo" "cscf_plm:ericsson_only" "cscf_plm:swcm:ericsson_only" "ericsson_only:ci_community_swcm" ":ericsson_only:ci_community" "ericsson_only"))
(setq helm-M-x-input-history '("line-num" "line-" "ediff" "eshell" "gobg" "zone-wh" "zone-l" "whites" "repl " "chm" "make-dir" "make$" "ediff" "byte" "dired" "package" "github" "githu" "github-not" "packag" "package-li" "ediff" "edif" "eshel" "package-list" "packa-inst" "package-de" "zone-wh" "zone-leave" "zone-l" "ag" "org-agenda" "agenda" "origami-togg" "origami" "doct" "ediff" "byte" "wakatime" "byte-c" "packa-list" "byte-" "customize-group" #("zone-nyan" 0 9 (fontified t)) "byte-com" "ag-proj" "package-list" "ag " "gitgutter:rev" "make-pr" "ag" "django-m" "eshell" "byte-co" "gobgen" "byt" "gobg" #("nil" 0 3 (fontified t)) #("defvar-local" 0 12 (fontified t face font-lock-keyword-face)) "byt" "by" "gobgen" "by" "repl " "byte-" "byte" "gobgen" "ag" "package-show" "django-test" "django-m" "django-manage-t" "django-" "gobg" "byt" "gob" #("gobgen-widgets" 0 14 (fontified t)) #("widget" 0 6 (fontified t)) #("ignore" 0 6 (fontified t)) #("need-private" 0 12 (fontified t)) "byte" "toggle-ch" "make-dir" "eshell" "package-list" "eshell" "customize-mode" "nyan-anim" "repl" "magit-status" "magit-revert" "eshell" "x5" "org-sort-" "org-sort" #("check/learn" 0 11 (face org-level-2 fontified t)) #("**" 0 1 (keymap (keymap (mouse-1 . org-cycle) (mouse-2 lambda (e) (interactive "e") (mouse-set-point e) (org-cycle))) face (:foreground "#2e3436") fontified t) 1 2 (face org-level-2 keymap (keymap (mouse-1 . org-cycle) (mouse-2 lambda (e) (interactive "e") (mouse-set-point e) (org-cycle))) composition (2 1 [9675]) fontified t)) "outline-" "packa-list" "elisp-mode"))
(setq minibuffer-history '("c-basic-offset" "tab-width" "standard-indent" "indent-tabs-mode" "prefer-coding-system" "set-keyboard-coding-system" "set-terminal-coding-system" "default-fr" "iswitchb-mode" "font-lock-maximum-decoration" "scroll-st" "transient-mark-mode" "init" "indicate" "next-line-a" "show-tr" "require" "/ssh:5250:/home/epolger/evi" "/ssh:5250:/home/epolger/hexwords.txt" "/ssh:5250/home/epolger/hexwords.txt" "/home/epolger/Documents/orgmode/no" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/_drafts/" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/css/" "index" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/ind" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/_posts/2016-09-" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/_posts/2016-10" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/_posts/2016-10-04-git-merge-stages.md" "esh" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/_layouts/def" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/_includes/abou" "stash@{0}" "On master: rebasing" "esh" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/_co" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/images/screenshot-gobgen.png" "/home/epolger/Pictures/" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/_posts/" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/_posts/%}" "60" "CSCFONETRK-260" "/home/epolger/Documents/orgmode/eric" "ind" "/home/epolger/Projects/jekyll/gergelypolonkai.github.io/_posts/gene" "/home/epolger/.emacs.d/.place" "/home/epolger/.emacs.d/.giti" "/home/epolger/.emacs.d/recom" "/home/epolger/.emacs.d/elpa/wakatime-mode-20160929.624/waka" #("tutorial" 0 7 (fontified t keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight font-lock-multiline t help-echo "LINK: file:tutorials/git-diff-highlight.org" htmlize-link (:uri "file:tutorials/git-diff-highlight.org") face org-link) 7 8 (fontified t keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight font-lock-multiline t help-echo "LINK: file:tutorials/git-diff-highlight.org" htmlize-link (:uri "file:tutorials/git-diff-highlight.org") rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) face org-link)) "Git’s =diff-highlight= tutorial" "inde" "/home/epolger/diff" "0755" "/home/epolger/.emacs.d/recom" "/home/epolger/.emacs.d/recompile-files.sh" #("tutorial" 0 7 (fontified t keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight font-lock-multiline t help-echo "LINK: file:tutorials/git-stash.org" htmlize-link (:uri "file:tutorials/git-stash.org") face org-link) 7 8 (fontified t keymap (keymap (follow-link . mouse-face) (mouse-3 . org-find-file-at-mouse) (mouse-2 . org-open-at-mouse)) mouse-face highlight font-lock-multiline t help-echo "LINK: file:tutorials/git-stash.org" htmlize-link (:uri "file:tutorials/git-stash.org") rear-nonsticky (mouse-face highlight keymap invisible intangible help-echo org-linked-text htmlize-link) face org-link)) "/home/epolger/Documents/orgmode/tutorials/" "=git stash= tutorial" "ind" "/home/epolger/Documents/git" "/home/epolger/Documents/dy" "Dynamic dashboards" "ind" "/home/epolger/Documents/orgmode/ind" "/home/epolger/Documents/dyn" "/home/epolger/.emacs.d/init" "/home/epolger/Projects/elisp/gobgen/gob" "git@github.com:gergelypolonkai/gobgen.el.git" "" "ssh://git@github.com:gergelypolonkai/gobgen.el.git" "origin" "/home/epolger/Projects/elisp/gobgen" "/home/epolger/.emacs.d/elpa/gobg" "origin" "/home/epolger/Projects/NotOwn/wakatime-mode/waka" "/home/epolger/.emacs.d/elpa/wakatime-mode-20160929.624/waka" "/home/epolger/Projects/NotOwn/wakatime-mode/wak" "/home/epolger/Projects/NotOwn/wakatime-mode/" "/home/epolger/.emacs.d/elpa/wakatime-mode-20160929.624/wa" "unless" "mess" "/home/epolger/.emacs.d/elpa/wakatime-mode-20160929.624/waka" "mess" "/home/epolger/.emacs.d/elpa/wakatime-mode-20160929.624/waka" "/home/epolger/.emacs.d/elpa/wakatime-mode-20160929.624/" "/home/epolger/.emacs.d/elpa/wakatime-mode-20160929.624/waka" "/home/epolger/.waka" "/home/epolger/.emacs.d/" "/home/epolger/.emacs.d/gobgen/" "/home/epolger/.emacs.d/" "packa" "init" "lexi" "lexical" "stash@{0}" "no-api-key-retry" "On no-api-key: saving"))
